SakuraHardwareRegister/Views/MainWindow.xaml

<mah:MetroWindow x:Class="SakuraHardwareRegister.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="さくらハードウェア台帳システム" Height="720" Width="1280">
    <Window.Resources>
        <DataTemplate x:Key="HamburgerMenuIconItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
            <DockPanel Height="48" LastChildFill="True">
                <ContentControl x:Name="IconPart"
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                Content="{Binding Icon}"
                                DockPanel.Dock="Left"
                                Focusable="False"
                                IsTabStop="False"/>
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Text="{Binding Label}" />
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    
    <!--タイトルバー-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="ログアウト" Click="Click_TitleBtnLogout"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <!--サイドバーメニュー-->
    <mah:HamburgerMenu Name="SideBarMenu" Grid.Column="0" DisplayMode = "CompactOverlay"
                       ItemTemplate="{StaticResource HamburgerMenuIconItem}">
        <!--メイン画面-->
        <mah:HamburgerMenu.Content>
            <Grid>
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="RemoveNavigationBackEntry"/>
            </Grid>
        </mah:HamburgerMenu.Content>
    </mah:HamburgerMenu>
</mah:MetroWindow>
