SakuraHardwareRegister/Views/Pages/Login.xaml

<local:BasePage x:Class="SakuraHardwareRegister.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakuraHardwareRegister.Views.Pages.Base"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d" 
      MaxHeight="400" MaxWidth="600"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Login">
    
    <!-- 共通デザイン読込 -->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Resources\CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <!-- 列定義 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- 行定義 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- 画面表示 -->
        <Label Content="さくらハードウェア台帳システム" FontSize="30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="ユーザーID" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" />
        <Label Content="パスワード" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" />
        <TextBox Name="txtId" Grid.Column="2" Grid.Row="3" />
        <PasswordBox Name="txtPw" PasswordChar="*" Grid.Column="2" Grid.Row="5" />
        <Button Name="btnLogin" Click="ExecuteLogin" Content="ログイン" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" />

    </Grid>
</local:BasePage>
