SakuraHardwareRegister/Views/Pages/Login.xaml

<local:BasePage x:Class="SakuraHardwareRegister.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SakuraHardwareRegister.Views.Pages.Base"
      Style="{DynamicResource MahApps.Styles.Page}"
      mc:Ignorable="d" 
      d:Height="400" d:Width="600"
      Title="Login">

    <Grid>
        <Label Content="さくらハードウェア台帳システム" FontSize="30" HorizontalAlignment="Center" Margin="0, 80" VerticalAlignment="Top"/>
        <Label Content="ユーザーID" FontSize="20" HorizontalAlignment="Center" Margin="-300,160,0,0" VerticalAlignment="Top"/>
        <Label Content="パスワード" FontSize="20" HorizontalAlignment="Center" Margin="-300,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" FontSize="20" HorizontalAlignment="Center" Margin="120,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Height="40"/>
        <PasswordBox Name="txtPw" PasswordChar="*" FontSize="20" HorizontalAlignment="Center" Margin="120,220,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="250" Height="40"/>
        <Button Name="btnLogin" Click="ExecuteLogin" Content="ログイン" FontSize="20" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="200" Height="40"/>

    </Grid>
</local:BasePage>
